# AdvancedAutomationProject_Juan

./: .gitignore  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/test/java/com/planittesting/automation/driver/: AbstractDriverFactory.java  Chrome.java  DriverFactory.java  Firefox.java  RemoteDriver.java
src/test/java/com/planittesting/automation/driver/listeners/: WebDriverListener.java
src/test/java/com/planittesting/automation/environment/: EnvironmentVariables.java
src/test/java/com/planittesting/automation/model/components/: Product.java
src/test/java/com/planittesting/automation/model/components/dialogs/: LoginDialog.java  LogoutDialog.java
src/test/java/com/planittesting/automation/model/data/: ContactData.java  LoginData.java
src/test/java/com/planittesting/automation/model/pages/: BasePage.java  ContactPage.java  HomePage.java  LoginPage.java  ShopPage.java
src/test/java/com/planittesting/automation/tests/: AfterEachTestProcessor.java  BaseTests.java  ContactTests.java  LoginTests.java  ShopTests.java
src/test/java/com/planittesting/automation/tests/dataProviders/: CsvContactDataProvider.java  CsvLoginDataProvider.java  CsvToContactData.java  CsvToLoginData.java  DBContactDataProvider.java  WithTestFile.java  YamlContactDataProvider.java
src/test/resources/: contact_data.csv  contact_data.yaml
